<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="3; URL=https://mrsnailo.github.io/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahid Parvez</title>
</head>
<body>
    <h3 style="text-align: center;">Redirecting...</h3>
</body>
</html>